# chasm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: chasm.java-conventions.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/: module-info.java
lib/src/main/java/dev/hboyd/chasm/: Localed.java  UIContainer.java  package-info.java
lib/src/main/java/dev/hboyd/chasm/configurate/: StyledGlyphSerializer.java  package-info.java
lib/src/main/java/dev/hboyd/chasm/font/: MinecraftFont.java  MinecraftFontGenerator.java  MinecraftFontRegistry.java  StyledGlyph.java  package-info.java
lib/src/main/java/dev/hboyd/chasm/font/provider/: BitmapGlyphDefinitionProvider.java  BuiltinGlyphDefinitionProvider.java  GlyphDefinitionProvider.java  ProviderUtil.java  SpaceGlyphDefinitionProvider.java  TrueTypeGlyphDefinitionProvider.java  UnihexDefinitionProvider.java  package-info.java
lib/src/main/java/dev/hboyd/chasm/text/: ComponentSpacer.java  TextWidthProvider.java  package-info.java
plugin/: build.gradle.kts
plugin/src/main/java/dev/hboyd/chasm/: Chasm.java  ChasmBootstrapper.java  package-info.java
plugin/src/main/resources/: paper-plugin.yml
