[versions]
minecraft = "1.21.8"

# Gradle Plugins
gradleShadow = "9.5.1"
runPaper = "2.3.1"
paperLoaderGen = "1.0.0"

# Libraries
adventureAPI = "4.26.1"
paperAPI = "1.21.8-R0.1-SNAPSHOT"
gson = "2.13.2"
checkerFramework = "3.53.1"
jspecify = "1.0.0"
guava = "33.5.0-jre"
examinationAPI = "1.3.0"

# Testing
junit = "6.0.3"

[plugins]
gradleShadow = { id = "com.gradleup.shadow", version.ref = "gradleShadow" }
paperLoaderGen = { id = "dev.hboyd.paper-loader-gen", version.ref = "paperLoaderGen" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }

[libraries]
paperAPI = { group = "io.papermc.paper", name = "paper-api", version.ref = "paperAPI" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
checkerFramework = { group = "org.checkerframework", name = "checker-qual", version.ref = "checkerFramework" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava"}

# Adventure
adventureAPI = { group = "net.kyori", name = "adventure-api", version.ref = "adventureAPI" }
adventureTextLoggerSLF4J = { group = "net.kyori", name = "adventure-text-logger-slf4j", version.ref = "adventureAPI" }
adventureTextMinimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventureAPI" }
adventureSerializerConfigurate4 = { group = "net.kyori", name = "adventure-serializer-configurate4", version.ref = "adventureAPI" }
adventureSerializerLegacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventureAPI" }
adventureSerializerPlain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventureAPI" }
adventureSerializerANSI = { group = "net.kyori", name = "adventure-text-serializer-ansi", version.ref = "adventureAPI" }
examinationAPI = { group = "net.kyori", name = "examination-api", version.ref = "examinationAPI" } # Dependency of adventure-key but not declared. Will be required until Adventure 5.0.0

# Build
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }

# Testing
junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }

[bundles]
adventureAPI = [
    "adventureAPI",
    "adventureTextLoggerSLF4J",
    "adventureTextMinimessage",
    "adventureSerializerConfigurate4",
    "adventureSerializerLegacy",
    "adventureSerializerPlain",
    "adventureSerializerANSI",
]
# Testing
junitJupiterRuntime = [
    "junitJupiterEngine",
    "junitPlatformLauncher"
]